DOMAIN_NAME=tpicchio.42.fr
CERT_=./requirements/tools/tpicchio.42.fr.crt
KEY_=./requirements/tools/tpicchio.42.fr.key
DB_NAME=inception_db
DB_ROOT=qwer
DB_USER=tpicchio
DB_PASS=qwer
FTP_USR=ftpU
FTP_PWD=1234
PORTAINER_USER=tpicchio
PORTAINER_PWD=qwerqwerqwer
